<!DOCTYPE html>
<html lang="pl">
 <head>
     <meta name="viewpoint" content="width=device-width, initial-scale=1">
     <meta charset="UTF-8">
     <title>Adidas</title>
     <script src="https://kit.fontawesome.com/466cb47319.js"></script>
     <link rel="stylesheet" href="style.css">
 </head>   
 <body>

    <header>
        <div class="menu-toggle">
            <i class="fas fa-bars"></i>
        </div>
        <div class="overlay"></div>

        <nav>
            <i class="fas fa-times"></i>
            <div class="logo">
                <img src="images/logo.png" alt="adidas logo">
            </div>
            <div class="nav-middle">
                <ul>
                    <li><a href="#">Collection</a></li>
                    <li><a href="#">Catalog</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>

            </div>
            <div class="nav-right">
                    <ul>
                        <li>
                            <a href="#">
                                <i class="fas fa-search"></i>
                            </a>
                        </li>
                        <li>
                           <a href="#">
                                 <i class="fas fa-user"></i> Account
                           </a>
                      </li>

                      <li>
                            <a href="#">
                                <i class="fas fa-cart"></i> Cart
                            </a>
                        </li>
                    </ul>
    
                </div>
        </nav>

        <div class="main">
            <div class="tone-1">
                <div class="product-info">
                    <h1>Adidas boots</h1>
                    <p>Cooler Than Me</p>
                    <h2>$999,99</h2>
                    <div class="info-btns">
                        <a href="#" class="btn discover-btn">DISCOVER</a>
                        <a href="#" class="btn cart-btn">ADD TO CART</a>
                    </div>
                </div>
            </div>

            <div class="tone-2">
                <img src="images/clean.png" alt="shoe">
            </div>


        </div>
    </header>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="main.js"></script>
    
 </body>
</html>